{
  "name": "next-ip2location-example",
  "version": "0.1.0",
  "private": true,
  "description": "Next.js + IP2Location project with Tor traffic blocking",
  "author": {
    "name": "Michael Wanyoike",
    "email": "micwanyoike@gmail.com"
  },
  "license": "LICENSE",
  "repository": {
    "type": "git",
    "url": "git@github.com:brandiqa/next-ip2location-example.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "bulma": "^0.8.0",
    "dotenv-load": "^2.0.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "11.1.0",
    "next-compose-plugins": "^2.2.0",
    "next-env": "^1.1.0",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  }
}
